[pytest]
testpaths = test
python_files = *test*.py
python_classes = *Test*
python_functions = *test*
addopts =
--alluredir=allure-result
markers =
    positive: Тесты, которые проверяют положительные сценарии
